


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>养犬登记证信息</title>

<style >
@charset "utf-8";

/*-----榛樿鏍峰紡-----*/
*{ margin:0; padding:0}
body{ font-size:12px; font-family:"Microsoft YaHei","寰蒋闆呴粦"}
dl,dt,dd,tt,ul,li{ list-style:none}
a{ text-decoration:none; cursor:pointer}
a:hover{ text-decoration:none}
img{border:0}

/*-----鑳屾櫙-----*/
.WhiteDot-5{ background:url(../img/global/WhiteDot-5.png)}/*鐧�*/
.WhiteDot-10{ background:url(../img/global/WhiteDot-10.png)}
.WhiteDot-15{ background:url(../img/global/WhiteDot-15.png)}
.WhiteDot-20{ background:url(../img/global/WhiteDot-20.png)}
.WhiteDot-25{ background:url(../img/global/WhiteDot-25.png)}
.WhiteDot-30{ background:url(../img/global/WhiteDot-30.png)}
.WhiteDot-35{ background:url(../img/global/WhiteDot-35.png)}
.WhiteDot-40{ background:url(../img/global/WhiteDot-40.png)}
.WhiteDot-45{ background:url(../img/global/WhiteDot-45.png)}
.WhiteDot-50{ background:url(../img/global/WhiteDot-50.png)}
.WhiteDot-55{ background:url(../img/global/WhiteDot-55.png)}
.WhiteDot-60{ background:url(../img/global/WhiteDot-60.png)}
.WhiteDot-65{ background:url(../img/global/WhiteDot-65.png)}
.WhiteDot-70{ background:url(../img/global/WhiteDot-70.png)}
.WhiteDot-75{ background:url(../img/global/WhiteDot-75.png)}
.WhiteDot-80{ background:url(../img/global/WhiteDot-80.png)}
.WhiteDot-85{ background:url(../img/global/WhiteDot-85.png)}
.WhiteDot-90{ background:url(../img/global/WhiteDot-90.png)}
.WhiteDot-95{ background:url(../img/global/WhiteDot-95.png)}
.BlackDot-5{ background:url(../img/global/BlackDot-5.png)}/*榛�*/
.BlackDot-10{ background:url(../img/global/BlackDot-10.png)}
.BlackDot-15{ background:url(../img/global/BlackDot-15.png)}
.BlackDot-20{ background:url(../img/global/BlackDot-20.png)}
.BlackDot-25{ background:url(../img/global/BlackDot-25.png)}
.BlackDot-30{ background:url(../img/global/BlackDot-30.png)}
.BlackDot-35{ background:url(../img/global/BlackDot-35.png)}
.BlackDot-40{ background:url(../img/global/BlackDot-40.png)}
.BlackDot-45{ background:url(../img/global/BlackDot-45.png)}
.BlackDot-50{ background:url(../img/global/BlackDot-50.png)}
.BlackDot-55{ background:url(../img/global/BlackDot-55.png)}
.WhiteDot-60{ background:url(../img/global/BlackDot-60.png)}
.BlackDot-65{ background:url(../img/global/BlackDot-65.png)}
.BlackDot-70{ background:url(../img/global/BlackDot-70.png)}
.BlackDot-75{ background:url(../img/global/BlackDot-75.png)}
.BlackDot-80{ background:url(../img/global/BlackDot-80.png)}
.BlackDot-85{ background:url(../img/global/BlackDot-85.png)}
.BlackDot-90{ background:url(../img/global/BlackDot-90.png)}
.BlackDot-95{ background:url(../img/global/BlackDot-95.png)}

/*-----娴姩-----*/
.float-l{ float:left}
.float-r{ float:right}
.clear{ height:0; overflow:hidden; clear:both}

/*-----瀵归綈-----*/
.align-l{ text-align:left !important}
.align-r{ text-align:right !important}
.align-c{ text-align:center}

/*-----鍦嗚-----*/
.radius-1{ border-radius:1px}
.radius-2{ border-radius:2px}
.radius-3{ border-radius:3px}
.radius-4{ border-radius:4px}
.radius-5{ border-radius:5px}
.radius-6{ border-radius:6px}
.radius-7{ border-radius:7px}
.radius-8{ border-radius:8px}
.radius-9{ border-radius:9px}
.radius-10{ border-radius:10px}
.radius-50b{ border-radius:50%}

@media screen and (max-width:749px) {
.yq-mobile-wrapper{width:100%;  }
.yq-mobile-tittle{ width:100%; height:60px;  font-size:18px; line-height:60px;}
.yq-moblie{ margin:1%; }
.yq-moblie li{ width:100%; font-size:14px;  }
.yq-moblie li label{ width:100%;  color:#333; font-size:16px; float:left;  }
.yq-moblie li div{ width:100%;   }
.yq-moblie li label.yq-yiguoqi{ background-color:#cd2b2b;  text-align:center; color:#fff; margin-top:35px; border-radius:5px;  padding:5px 0px; }
.yq-moblie li label,.yq-moblie li div{ padding:5px 0px;}}
.yq-mobile-tittle{background-color:#46b380; color:#fff; text-align:center;}
.yq-moblie li{text-indent:10px;}
.yq-moblie li label{color:#333; float:left; }
.yq-moblie li div{color:#7b7b7b;  background-color:#fff; float:left;border-radius:5px;}
@media screen and (min-width:750px) {
.yq-mobile-wrapper{width:800px; margin:10px auto; text-indent:10px;}
.yq-mobile-tittle{ width:800px; height:120px;font-size:50px; line-height:120px;}

.yq-moblie li{ width:800px;   }
.yq-moblie li label{ width:800px;  font-size:35px;  }
.yq-moblie li div{width:800px;  font-size:30px; }
.yq-moblie li label.yq-yiguoqi{ background-color:#cd2b2b; text-align:center; color:#fff; margin-top:35px; border-radius:5px;  padding:10px 0px; }
.yq-moblie li label,.yq-moblie li div{ padding:10px 0px;}}




</style>
</head>

<body style="background-color:#e3e3e3;">
<div class="yq-mobile-wrapper">
<div class="yq-mobile-tittle">广州市养犬管理信息系统</div>
<ul class="yq-moblie">



        
            
            
                    <li><label>养犬人姓名:</label><div>冯瑞贞</div></li>
                    <li><label>身份证号:</label><div>440181199509131828</div></li>
                    <li><label>住址:</label><div>广东省广州市南沙区东涌镇濠涌上街90号</div></li>
            
        
    
        <li><label>犬名:</label><div>Monkey</div></li>
        <li><label>犬品种:</label><div>彭布罗克威尔士（斯）科基犬 Pembroke Welsh Corgi</div></li>
        <li><label>犬牌号:</label><div>4401151901076</div></li>
        <li><label>有效开始日期:</label><div>2019-08-20</div></li>
        <li><label>有效期至:</label><div>2020-08-20</div></li>
        
            
            
        
        <li><label> </label></li>


</ul>

</div>


</body>
</html>
